DB_USER=Sql1642096@62.149.186.129
DB_PASS=PxAruba.590
DB_NAME=Sql1642096_1
DATABASE_URL='mysql://i02jzy5hrpo1:************@2b8ogdc7ohls.aws-sa-east-1-1.psdb.cloud/napi_2_mysql?ssl={"rejectUnauthorized":true}'
